proto/user_service.proto

syntax = "proto3";

package user;

service UserService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc UpdatePassword (UpdatePasswordRequest) returns (UpdatePasswordResponse);
}

message RegisterRequest {
  string nombre = 1;
  string primer_apellido = 2;
  string segundo_apellido = 3;
  string rut = 4;
  string correo = 5;
  int32 carrera_id = 6;
}

message RegisterResponse {
  string message = 1;
  int32 user_id = 2;
}

message UpdatePasswordRequest {
  string email = 1;
  string current_password = 2;
  string new_password = 3;
}

message UpdatePasswordResponse {
  string message = 1;
}
